<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">

    

            <!-- 渲染优化 -->
            <meta name="renderer" content="webkit">
            <meta name="force-rendering" content="webkit">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
            <meta name="HandheldFriendly" content="True">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

            <!--icon-->
            <link rel="shortcut icon" href="/img/icon.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/img/icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/img/icon.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/img/icon.png">
            <link rel="mask-icon" href="/img/icon.png">

            <!-- meta -->
            
                <title>
                    第二章  树和二叉树 | 
                        锦鲤未离
                </title>

                <meta name="keywords" content="Data Structure">



                <link rel="canonical" href="http://example.com/posts/ds02/">



                <link rel="stylesheet" href="/css/main.css">

                <link rel="stylesheet" id="hl-default-theme" href="/css/hlight-main.css" media="none">

                <link rel="stylesheet" id="hl-dark-theme" href="/css/hlight-dark.css" media="none">

                <link rel="stylesheet" href="/css/dark.css">


                <script src="/js/darkmode.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="app">
        <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">🏠</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/home/" class="navbar-menu button">主页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/search/" class="navbar-menu button">搜索</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
            </div>
        
        
       <a href="javaScript:void(0);" id="btn-toggle-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </a>

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/home/" class="dropdown-menu button">主页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/search/" class="dropdown-menu button">搜索</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

    <div class="post-title">
        <h1 class="post-title__text">
            第二章  树和二叉树
        </h1>
        <div class="post-title__meta">
            <a href="/archives/2022/03/" class="post-meta__date button">
                创建于  2022-03-31 16:39:03 星期四
            </a>
            
                <span class="separate-dot"></span><a href="/categories/Data-Structure/" class="button">
                    Data Structure
                </a>
                

        </div>
    </div>

    
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-text">二叉树的存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-text">二叉树的遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BF%BB%E8%BD%AC"><span class="toc-text">二叉树的翻转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8-%E9%81%8D%E5%8E%86%E4%B8%8E%E7%BF%BB%E8%BD%AC%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">二叉树的存储, 遍历与翻转的代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">由遍历序列创建二叉树</span></a></li></ol>
            </div>
        </aside>
        <a class="btn-toc button" id="btn-toc" tabindex="0">
            <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z"
                    fill="currentColor"></path>
            </svg>
        </a>
        <div class="toc-menus" id="toc-menus">
            <div class="toc-title">
                文章目录
            </div>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-text">二叉树的存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-text">二叉树的遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BF%BB%E8%BD%AC"><span class="toc-text">二叉树的翻转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8-%E9%81%8D%E5%8E%86%E4%B8%8E%E7%BF%BB%E8%BD%AC%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">二叉树的存储, 遍历与翻转的代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">由遍历序列创建二叉树</span></a></li></ol>
        </div>
        

            <article
                class="post post__with-toc content-card">
                <div class="post__header">
                    
                </div>

                
                    文章目录
                    <div class="post-side__toc" style="padding-left: 35px;font-style: oblique;">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-text">二叉树的存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-text">二叉树的遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BF%BB%E8%BD%AC"><span class="toc-text">二叉树的翻转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8-%E9%81%8D%E5%8E%86%E4%B8%8E%E7%BF%BB%E8%BD%AC%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">二叉树的存储, 遍历与翻转的代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">由遍历序列创建二叉树</span></a></li></ol>
                    </div>

                    
                        <div class="post__content">
                            <p>在本篇中, 首先讲述了关于二叉树的相关知识, 第二讲述了关于最优二叉树 (哈夫曼树) 所建立的哈夫曼编码. 第三阐述了树与二叉树的关系与转换</p>
<p>二叉树的存储, 其次讲述了二叉树的四种遍历方式, 以及如何将二叉树进行翻转</p>
<h2 id="二叉树的存储"><a href="#二叉树的存储" class="headerlink" title="二叉树的存储"></a>二叉树的存储</h2><ul>
<li>顺序存储: 只适用于完全二叉树</li>
<li>链式存储</li>
</ul>
<h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h2><ul>
<li>分为先序遍历 (DLR) , 中序遍历 (LDR) ,后序遍历 (LRD) 和层序遍历</li>
<li>先序遍历: 依次从上往下访问根节点, 左子树, 右子树, 若二叉树为空返回空操作</li>
<li>中序遍历: 依次从上往下访问左子树, 根节点, 右子树, 若二叉树为空返回空操作</li>
<li>后序遍历: 依次从上往下访问左子树, 右子树, 根节点, 若二叉树为空返回空操作</li>
<li>层序遍历: 若二叉树为空, 则空操作返回; 否则, 从根节点从上而下逐层遍历, 同一层中顺序为从左到右</li>
</ul>
<h2 id="二叉树的翻转"><a href="#二叉树的翻转" class="headerlink" title="二叉树的翻转"></a>二叉树的翻转</h2><ul>
<li>左右翻转那种样子</li>
</ul>
<h2 id="二叉树的存储-遍历与翻转的代码实现"><a href="#二叉树的存储-遍历与翻转的代码实现" class="headerlink" title="二叉树的存储, 遍历与翻转的代码实现"></a>二叉树的存储, 遍历与翻转的代码实现</h2><details ><summary>点击显/隐图片</summary><div class="fold-content"><p>待定</p>
</div></details>
<details ><summary>点击显/隐代码</summary><div class="fold-content"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;二叉树存储: 链式&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, key=<span class="literal">None</span>, lchild=<span class="literal">None</span>, rchild=<span class="literal">None</span></span>):</span><br><span class="line">        self.key, self.lchild, self.rchild = key, lchild, rchild  <span class="comment"># 表示数据域, 左子树, 右子树</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BTree</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, root=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;建立二叉树&quot;&quot;&quot;</span></span><br><span class="line">        self.root = root</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">PreOrder</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;先序遍历: 依次从上往下访问根节点, 左子树, 右子树, 若二叉树为空返回空操作&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="built_in">print</span>(root.key, end=<span class="string">&quot; &quot;</span>); self.PreOrder(root.lchild); self.PreOrder(root.rchild)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">InOrder</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;中序遍历: 依次从上往下访问左子树, 根节点, 右子树, 若二叉树为空返回空操作&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.InOrder(root.lchild); <span class="built_in">print</span>(root.key, end=<span class="string">&quot; &quot;</span>); self.InOrder(root.rchild)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">PostOrder</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;中序遍历: 依次从上往下访问左子树, 右子树, 根节点, 若二叉树为空返回空操作&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.PostOrder(root.lchild); self.PostOrder(root.rchild); <span class="built_in">print</span>(root.key, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">breath_travel</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;层序遍历: 若二叉树为空, 则空操作返回; 否则, 从根节点从上而下逐层遍历, 同一层中顺序为从左到右&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> root == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        queue = []</span><br><span class="line">        queue.append(root)</span><br><span class="line">        <span class="keyword">while</span> queue:</span><br><span class="line">            node = queue.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="built_in">print</span>(node.key, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> node.lchild != <span class="literal">None</span>:</span><br><span class="line">                queue.append(node.lchild)</span><br><span class="line">            <span class="keyword">if</span> node.rchild != <span class="literal">None</span>:</span><br><span class="line">                queue.append(node.rchild)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mirror</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;翻转二叉树&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">mirror</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        root.lchild, root.rchild = root.rchild, root.lchild</span><br><span class="line">        self.mirror(root.lchild)</span><br><span class="line">        self.mirror(root.rchild)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    root = Node(<span class="number">1</span>, Node(<span class="number">2</span>, Node(<span class="number">4</span>, Node(<span class="number">8</span>), Node(<span class="number">9</span>)), Node(<span class="number">5</span>, Node(<span class="number">10</span>), Node(<span class="number">11</span>))),</span><br><span class="line">                Node(<span class="number">3</span>, Node(<span class="number">6</span>, Node(<span class="number">12</span>), Node(<span class="number">13</span>)), Node(<span class="number">7</span>, Node(<span class="number">14</span>), Node(<span class="number">15</span>))))</span><br><span class="line">    bt = BTree()</span><br><span class="line">    m = Mirror()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;先序遍历: &quot;</span>, bt.PreOrder(root))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;中序遍历: &quot;</span>, bt.InOrder(root))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;后序遍历: &quot;</span>, bt.PostOrder(root))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;层序遍历: &quot;</span>, bt.breath_travel())</span><br><span class="line">    m.mirror(root)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;翻转后的中序遍历&quot;</span>, bt.InOrder(root))</span><br></pre></td></tr></table></figure></div></details>

<h2 id="由遍历序列创建二叉树"><a href="#由遍历序列创建二叉树" class="headerlink" title="由遍历序列创建二叉树"></a>由遍历序列创建二叉树</h2><ul>
<li><p>可分为 “知先序中序求后序” , “知中序后序求先序” . </p>
</li>
<li><p>例 1 : 由先序, 中序推出后序遍历<br>已知二叉树的先序遍历是 ABCDEF , 中序遍历是 CBAEDF , 求后序遍历. </p>
<details ><summary>点击显/隐思路</summary><div class="fold-content"><p>先序遍历是先打印根节点, 故可知 A 为根节点;<br>中序遍历是先递归左子树, 再打印根节点, 故可知 CB 为左子树节点, EDF为右子树节点.<br>左子树判断开始:<br>先序遍历是先打印根节点, 再递归左子树, 所以 B 是 A 的左孩子;<br>中序遍历是先递归左子树, 再打印根节点, C 在 B 前, 所以 C 是 B 的左孩子;<br>左子树告一段落;<br>右子树判断开始:<br>先序遍历是先递归左子树 BC , 再递归右子树 DEF , 所以 D 是 A 的右孩子;<br>中序遍历是先递归左子树, 再打印根节点, 再递归右子树, D 在 EDF 的中间, 所以 E 为 D 的左孩子, F 为 D 的右孩子.<br>右子树告一段落.<br>现在可以得到: 根节点: A, 根节点左右孩子 BD , B 的左孩子 C , D 的左右孩子 EF.<br>后序遍历由此可知: CBEFDA . </p>
</div></details>
</li>
<li><p>例 2 : 由中序, 后序推出先序遍历<br>已知二叉树的中序遍历是 ABCDEFG , 后序遍历是 BDCAFGE , 求先序遍历. </p>
<details ><summary>点击显/隐思路</summary><div class="fold-content"><p>后序遍历最后一个是根节点, 因此可知 E 为根节点.<br>中序遍历先递归左子树, 再打印根节点, 再递归右子树, 由此可知 ABCD 为左子树, FG 为右子树.<br>左子树判断开始:<br>在后序遍历中, 子树的根节点是在子树的最后一个, 因此 A 为 E 的左孩子<br>在中序遍历中, 遍历顺序为 (左根右) LDR (LeftDataRight) , 所以 BCD 全为 A 的右孩子.<br>在后序遍历中, 遍历顺序为LRD, 所以 BD 是 C 的左右孩子.<br>所以 D 很明显, 是 A 的右孩子.<br>左子树告一段落;<br>右子树判断开始:<br>在后序遍历中, 子树的根节点是在子树的最后一个, 因此 G 为 E 的右孩子.<br>在后序遍历中, 遍历顺序为 LRD, 所以 F 是 G 的孩子.<br>在中序遍历中, 遍历顺序为 LDR, 所以 F 是 G 的左孩子.<br>右子树告一段落.<br>现在可以得到: 根节点 E , E 的左右孩子 AG , A 的右孩子 D, D 的左右孩子 BC , G 的左孩子 F .<br>先序遍历由此可知: EACBDGF . </p>
</div></details></li>
</ul>

                        </div>
                        <div class="post-footer__meta">
                            <p>
                                更新于  2022-05-09 16:36:14 星期一
                            </p>
                        </div>

            </article>

            
                <div class="nav">
                    <div class="nav__prev">
                        
                            <a href="/posts/py02/" class="nav__link">
                                <div>
                                    <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24">
                                        <path
                                            d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z"
                                            fill="#808080"></path>
                                    </svg>
                                </div>
                                <div>
                                    <div class="nav__label">
                                        上一篇
                                    </div>
                                    <div class="nav__title">
                                        第二章  函数
                                    </div>
                                </div>
                            </a>
                            
                    </div>
                    <div class="nav__next">
                        
                            <a href="/posts/ds01/" class="nav__link">
                                <div>
                                    <div class="nav__label">
                                        下一篇
                                    </div>
                                    <div class="nav__title">
                                        第一章  线性表
                                    </div>
                                </div>
                                <div>
                                    <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24">
                                        <path
                                            d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z"
                                            fill="#808080"></path>
                                    </svg>
                                </div>
                            </a>
                            
                    </div>
                </div>
                
</main>
                <footer class="footer">

    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path
                d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z"
                fill="currentColor"></path>
        </svg>
    </a>


    
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2022
                <a href="/">Koi_NL</a>
        </p>

        <p><span id="jinrishici-sentence">悟已往之不谏，知来者之可追。</span>
            <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        </p>
</footer>
    </div>


    


            <script type="text/javascript"
                src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
            <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
            <script type="text/javascript" src="/js/clipboard_use.js"></script>
            <script>
                !
                    function () {
                        function n(n, e, t) {
                            return n.getAttribute(e) || t
                        }
                        function e(n) {
                            return document.getElementsByTagName(n)
                        }
                        function t() {
                            var t = e("script"),
                                o = t.length,
                                i = t[o - 1];
                            return {
                                l: o,
                                z: n(i, "zIndex", -1),
                                o: n(i, "opacity", .5),
                                c: n(i, "color", "180,103,205"),
                                n: n(i, "count", 156)
                            }
                        }
                        function o() {
                            a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                                c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
                        }
                        function i() {
                            r.clearRect(0, 0, a, c);
                            var n, e, t, o, m, l;
                            s.forEach(function (i, x) {
                                for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
                                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                            }),
                                x(i)
                        }
                        var a, c, u, m = document.createElement("canvas"),
                            d = t(),
                            l = "c_n" + d.l,
                            r = m.getContext("2d"),
                            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                                function (n) {
                                    window.setTimeout(n, 1e3 / 45)
                                },
                            w = Math.random,
                            y = {
                                x: null,
                                y: null,
                                max: 2e4
                            };
                        m.id = l,
                            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
                            e("body")[0].appendChild(m),
                            o(),
                            window.onresize = o,
                            window.onmousemove = function (n) {
                                n = n || window.event,
                                    y.x = n.clientX,
                                    y.y = n.clientY
                            },
                            window.onmouseout = function () {
                                y.x = null,
                                    y.y = null
                            };
                        for (var s = [], f = 0; d.n > f; f++) {
                            var h = w() * a,
                                g = w() * c,
                                v = 2 * w() - 1,
                                p = 2 * w() - 1;
                            s.push({
                                x: h,
                                y: g,
                                xa: v,
                                ya: p,
                                max: 6e3
                            })
                        }
                        u = s.concat([y]),
                            setTimeout(function () {
                                i()
                            },
                                100)
                    }();
            </script>

</body>

</html>